### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
school_data.rename(columns={"School ID": "school_id"}, inplace=True)

student_data = pd.read_csv(student_data_to_load)
student_data.rename(columns={"Student ID": "student_id"}, inplace=True)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [3]:
school_data.head()

   school_id            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
student_data.head()

,student_id,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
school_data_complete.head()

,student_id,student_name,gender,grade,school_name,reading_score,math_score,school_id,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [6]:
school_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   school_id    15 non-null     int64
 1   school_name  15 non-null     object
 2   type         15 non-null     object
 3   size         15 non-null     int64
 4   budget       15 non-null     int64
dtypes: int64(3), object(2)
memory usage: 728.0+ bytes

In [7]:
student_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39170 entries, 0 to 39169
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   student_id     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
dtypes: int64(3), object(4)
memory usage: 2.1+ MB

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [8]:
tot_schools = len(school_data)
tot_students = len(student_data)
tot_budget = school_data.budget.sum()
avg_reading = student_data.reading_score.mean()
avg_math = student_data.reading_score.mean()

In [9]:
mask = student_data.math_score >= 70
math_percent = (len(student_data.loc[mask]) / tot_students) *100

In [10]:
mask = student_data.reading_score >= 70
reading_percent = (len(student_data.loc[mask]) / tot_students) *100

In [11]:
mask = (student_data.math_score >= 70) & (student_data.reading_score >= 70)
both_percent = (len(student_data.loc[mask]) / tot_students) *100

In [12]:
output = {
    "Total Schools": tot_schools,
    "Total Students": tot_students,
    "Total Budget": tot_budget,
    "Average Math Score": avg_math,
    "Average Reading Score": avg_reading,
    "% Passing Math": math_percent,
    "% Passing Reading": reading_percent,
    "Overall Passing Rate": both_percent
}
summarytable = pd.DataFrame([output])
summarytable

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,81.87784,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [13]:
complete_copy = school_data_complete.copy()
school_copy = school_data.copy()

In [14]:
tot_students = complete_copy.groupby(["school_name", "type"]).student_id.count()
tot_budget = school_copy.groupby(["school_name", "type"]).budget.sum()
per_budget = tot_budget / tot_students

In [15]:
avg_math = complete_copy.groupby(["school_name", "type"]).math_score.mean()
avg_reading = complete_copy.groupby(["school_name", "type"]).reading_score.mean()
per_math = (complete_copy.loc[complete_copy.math_score >= 70].groupby(["school_name", "type"]).student_id.count()) / tot_students
per_reading = (complete_copy.loc[complete_copy.reading_score >= 70].groupby(["school_name", "type"]).student_id.count()) / tot_students
per_both = (complete_copy.loc[(complete_copy.math_score >= 70) & (complete_copy.reading_score >= 70)].groupby(["school_name", "type"]).student_id.count()) / tot_students
per_math = per_math *100
per_reading = per_reading *100
per_both = per_both *100

In [16]:
summarytable2 = pd.DataFrame()
summarytable2["Total Students"] = tot_students
summarytable2["Total Budget"] = tot_budget
summarytable2["Per Student Budget"] = per_budget
summarytable2["Average Math"] = avg_math
summarytable2["Average Reading"] = avg_reading
summarytable2["% Passing Math"] = per_math
summarytable2["% Passing Reading"] = per_reading
summarytable2["% Passing Both"] = per_both
summarytable2

,,Total Students,Total Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,% Passing Both
school_name,type,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [17]:
summarytable2.sort_values(by="% Passing Both", ascending=False).head()

,,Total Students,Total Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,% Passing Both
school_name,type,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [18]:
summarytable2.sort_values(by="% Passing Both", ascending=True).head()

,,Total Students,Total Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,% Passing Both
school_name,type,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [19]:
nine_math = student_data.loc[student_data.grade == "9th"].groupby("school_name").math_score.mean()
ten_math = student_data.loc[student_data.grade == "10th"].groupby("school_name").math_score.mean()
eleven_math = student_data.loc[student_data.grade == "11th"].groupby("school_name").math_score.mean()
twelve_math= student_data.loc[student_data.grade == "12th"].groupby("school_name").math_score.mean()

In [20]:
summarytable3 = pd.DataFrame()
summarytable3["Average 9th Math Scores"] = nine_math
summarytable3["Average 10th Math Scores"] = ten_math
summarytable3["Average 11th Math Scores"] = eleven_math
summarytable3["Average 12th Math Scores"] = twelve_math
summarytable3

,Average 9th Math Scores,Average 10th Math Scores,Average 11th Math Scores,Average 12th Math Scores
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [21]:
nine_read = student_data.loc[student_data.grade == "9th"].groupby("school_name").reading_score.mean()
ten_read = student_data.loc[student_data.grade == "10th"].groupby("school_name").reading_score.mean()
eleven_read = student_data.loc[student_data.grade == "11th"].groupby("school_name").reading_score.mean()
twelve_read= student_data.loc[student_data.grade == "12th"].groupby("school_name").reading_score.mean()

In [22]:
summarytable4 = pd.DataFrame()
summarytable4["Average 9th Reading Scores"] = nine_read
summarytable4["Average 10th Reading Scores"] = ten_read
summarytable4["Average 11th Reading Scores"] = eleven_read
summarytable4["Average 12th Reading Scores"] = twelve_read
summarytable4

,Average 9th Reading Scores,Average 10th Reading Scores,Average 11th Reading Scores,Average 12th Reading Scores
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [23]:
bins = [0, 585, 630, 645, 680]
bin_name = ["<$585", "$585-$630", "$630-$645", "$645-$680"]
summarytable5 = summarytable2.copy()
summarytable5["Spending Ranges (Per Student)"] = pd.cut(summarytable5["Per Student Budget"], bins, labels = bin_name)
summarytable5 = summarytable5.groupby(["Spending Ranges (Per Student)"]).agg({"Average Math" : "mean", "Average Reading" : "mean", "% Passing Math": "mean", "% Passing Reading": "mean", "% Passing Both": "mean"})
summarytable5

,Average Math,Average Reading,% Passing Math,% Passing Reading,% Passing Both
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-$630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-$645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-$680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [24]:
bins = [0, 1000, 2000, 5000]
bin_name = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
summarytable6 = summarytable2.copy()
summarytable6["School Size"] = pd.cut(summarytable6["Total Students"], bins, labels = bin_name)
summarytable6 = summarytable6.groupby(["School Size"]).agg({"Average Math" : "mean", "Average Reading" : "mean", "% Passing Math": "mean", "% Passing Reading": "mean", "% Passing Both": "mean"})
summarytable6

,Average Math,Average Reading,% Passing Math,% Passing Reading,% Passing Both
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [25]:
summarytable7 = summarytable2.copy()

summarytable7 = summarytable7.groupby(["type"]).agg({"Average Math" : "mean", "Average Reading" : "mean", "% Passing Math": "mean", "% Passing Reading": "mean", "% Passing Both": "mean"})

summarytable7

,Average Math,Average Reading,% Passing Math,% Passing Reading,% Passing Both
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

Report :

In the last data table, output 25 for scores by school type, we are able to see  a trend in the grades of the schools. The average grades across both math and reading is noticeably higher in the charter schools verus the district schools. As someone who worked as a teacher at a charter school, this trend makes sense to me seeing as I know the difference in the curriculum and testing styles of my local charter and public schools.
In the second to last table, output 24 for scores by size, we are also able to see a noticeable trend - the bigger the school size gets, the lower the grade average and passing percentage gets. Again, this trend makes sense because in theory the more students you have, the higher the ratio of students to teacher and the less (in theory) individualized help the students can recieve. 
In our third to last data table, output 23 for scores by budget, the trend appears to trend opposite of expected - the higher the spending per student goes the lower their average scores and passing scores go. This leads me to wonder what the spending may be going towards, or if maybe the schools that have the higher budgets also have the higher student size where we saw the the trend for grades go down.